server.error.whitelabel.enabled=false

spring.h2.console.enabled=true

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:maindb
spring.datasource.username=user
spring.datasource.password=558899